<!DOCTYPE html>
<html id="breakout">
	<head>
		<title>Bassel Breakout</title>
	</head>
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/game.css" rel="stylesheet" type="text/css" />
	 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes">
<body>

	<div id="game"></div>

	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/seamlessLoop.js"></script>
	<script type="text/javascript" src="js/resources.js"></script>
	<script type="text/javascript" src="js/input.js"></script>
	<script type="text/javascript" src="js/sprite.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
	<script>
    document.body.addEventListener('touchmove', function(event) {
      console.log(event.source);
      //if (event.source == document.body)
        event.preventDefault();
    }, false);
 
    window.onresize = function() {
      //$(document.body).width(window.innerWidth).height(window.innerHeight);
    }
 
 	/**
    $(function() {
      window.onresize();
    });
    **/
  </script>
</body>
</html>